/* Your code here */

.pf{
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 25% 25% 25% 25%;
}

.wgs{
  display: inline-block;
  height: 241px;
  position: relative;
  overflow: hidden;
  width: 320px;
  }

.wgs_mole-head{
  height: 178px;
  position: absolute;
  width: 188px;
  top: 0;
  left: 55px;
  transition-property: margin-top;
  transition-duration: 0.25s;
}

.wgs_dirt-pile{
  height: 110px;
  position: absolute;
  width: 320px;
  bottom: 0;
}

.wgs_mole-head--hidden{
  height: 178px;
  position: absolute;
  width: 188px;
  top: 0;
  left: 55px;
  margin-top: 241px;
}



body {
  zoom: 0.75;
}

/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}
