<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="spec.css">
    <script src="https://kit.fontawesome.com/45b9344eab.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header">
        <div id="aalink"><a href="">App Academy</a></div>
        <div></div>
        <div></div>
        <div id="signin"><a href="">Sign in</a></div>
    </div>
    <br>
    <div class="pagelinks">
        <a href="">home</a>
        <a href="">news</a>
        <a href="">updates</a>
        <a href="">more</a>
    </div>
    <br>
    <div class="grid">
        <div class="maincontent">
            <div class="pagetitle">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h1>
            </div>
            <div class="author">
                <div>By Author</div>
                <div></div>
                <div class="blocklinks">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa-solid fa-share-nodes"></i>
                </div>
            </div>
            <div class="imagebox"></div>
            <div class="thelore">
                <p class="text">The Lore:</p>
                <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum do.
                </p>
                <p class="text">The ipsum:</p>
                <p class="center-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non.
                </p>
            </div>

            <div class="moreinfo">
                <p class="moreinfotitle">More Info</p>
                <div class="columns">
                    <div class="iterative">
                        <h2 class="iterative-title">iterative</h2>
                        <ul>
                            <li>The art of a for loop</li>
                            <li>While, ifs and everything in between</li>
                            <li>A loop within a loop</li>
                            <li>Loopception</li>
                            <li>Arrays back in the day</li>
                        </ul>
                    </div>
                    <div class="recursive">
                        <h2 class="recursive-title">recursive</h2>
                        <ul>
                            <li>To understand recursion</li>
                            <li>One must understand recursion</li>
                            <li>All kinds of sorts, sorts of all kinds</li>
                            <li>Recursion, understand you must</li>
                            <li>Base case and recursive steps</li>
                        </ul>
                    </div>
                </div>
            </div>

            <br>



        </div>


    </div>

    <div class="footer">
        <div class="footerelement">
            <img src="app-academy.webp" alt="App Academy logo" id="footlogo">
        </div>
        <div class="footerelement">
            <a href="" class="footerlinks">Contact</a>
            <a href="" class="footerlinks">About Us</a>
            <a href="" class="footerlinks">Terms of Use</a>
            <a href="" class="footerlinks">FAQs</a>
            <a href="" class="footerlinks">Privacy Policy</a>
        </div>
    </div>

  </body>

</html>
